<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcUrunstokModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblkotegoriler">
    <Key>
      <PropertyRef Name="kategoriid" />
    </Key>
    <Property Name="kategoriid" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategoriad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblurunler" Relationship="Self.FK_tblurunler_tblkotegoriler" FromRole="tblkotegoriler" ToRole="tblurunler" />
  </EntityType>
  <EntityType Name="tblmusteriler">
    <Key>
      <PropertyRef Name="musteriid" />
    </Key>
    <Property Name="musteriid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="musteriad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="musterisoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblsatişlar" Relationship="Self.FK_tblsatişlar_tblmusteriler" FromRole="tblmusteriler" ToRole="tblsatişlar" />
  </EntityType>
  <EntityType Name="tblsatişlar">
    <Key>
      <PropertyRef Name="satisid" />
    </Key>
    <Property Name="satisid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urun" Type="Int32" />
    <Property Name="musteri" Type="Int32" />
    <Property Name="adet" Type="Byte" />
    <Property Name="fiyat" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="tblmusteriler" Relationship="Self.FK_tblsatişlar_tblmusteriler" FromRole="tblsatişlar" ToRole="tblmusteriler" />
    <NavigationProperty Name="tblurunler" Relationship="Self.FK_tblsatişlar_tblurunler" FromRole="tblsatişlar" ToRole="tblurunler" />
  </EntityType>
  <EntityType Name="tblurunler">
    <Key>
      <PropertyRef Name="urunid" />
    </Key>
    <Property Name="urunid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urunad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="marka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="urunkategori" Type="Int16" />
    <Property Name="fiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="stok" Type="Byte" />
    <NavigationProperty Name="tblkotegoriler" Relationship="Self.FK_tblurunler_tblkotegoriler" FromRole="tblurunler" ToRole="tblkotegoriler" />
    <NavigationProperty Name="tblsatişlar" Relationship="Self.FK_tblsatişlar_tblurunler" FromRole="tblurunler" ToRole="tblsatişlar" />
  </EntityType>
  <Association Name="FK_tblurunler_tblkotegoriler">
    <End Role="tblkotegoriler" Type="Self.tblkotegoriler" Multiplicity="0..1" />
    <End Role="tblurunler" Type="Self.tblurunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblkotegoriler">
        <PropertyRef Name="kategoriid" />
      </Principal>
      <Dependent Role="tblurunler">
        <PropertyRef Name="urunkategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblsatişlar_tblmusteriler">
    <End Role="tblmusteriler" Type="Self.tblmusteriler" Multiplicity="0..1" />
    <End Role="tblsatişlar" Type="Self.tblsatişlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblmusteriler">
        <PropertyRef Name="musteriid" />
      </Principal>
      <Dependent Role="tblsatişlar">
        <PropertyRef Name="musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblsatişlar_tblurunler">
    <End Role="tblurunler" Type="Self.tblurunler" Multiplicity="0..1" />
    <End Role="tblsatişlar" Type="Self.tblsatişlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblurunler">
        <PropertyRef Name="urunid" />
      </Principal>
      <Dependent Role="tblsatişlar">
        <PropertyRef Name="urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcUrunstokEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tblkotegoriler" EntityType="Self.tblkotegoriler" />
    <EntitySet Name="tblmusteriler" EntityType="Self.tblmusteriler" />
    <EntitySet Name="tblsatişlar" EntityType="Self.tblsatişlar" />
    <EntitySet Name="tblurunler" EntityType="Self.tblurunler" />
    <AssociationSet Name="FK_tblurunler_tblkotegoriler" Association="Self.FK_tblurunler_tblkotegoriler">
      <End Role="tblkotegoriler" EntitySet="tblkotegoriler" />
      <End Role="tblurunler" EntitySet="tblurunler" />
    </AssociationSet>
    <AssociationSet Name="FK_tblsatişlar_tblmusteriler" Association="Self.FK_tblsatişlar_tblmusteriler">
      <End Role="tblmusteriler" EntitySet="tblmusteriler" />
      <End Role="tblsatişlar" EntitySet="tblsatişlar" />
    </AssociationSet>
    <AssociationSet Name="FK_tblsatişlar_tblurunler" Association="Self.FK_tblsatişlar_tblurunler">
      <End Role="tblurunler" EntitySet="tblurunler" />
      <End Role="tblsatişlar" EntitySet="tblsatişlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>