<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08d07d8589ae46efa911b4eda1cf33f9" Name="Diagram1">
        <EntityTypeShape EntityType="MvcUrunstokModel2.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcUrunstokModel2.tblkotegoriler" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcUrunstokModel2.tblmusteriler" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcUrunstokModel2.tblsatişlar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcUrunstokModel2.tblurunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MvcUrunstokModel2.FK_tblurunler_tblkotegoriler" ManuallyRouted="false" />
        <AssociationConnector Association="MvcUrunstokModel2.FK_tblsatişlar_tblmusteriler" ManuallyRouted="false" />
        <AssociationConnector Association="MvcUrunstokModel2.FK_tblsatişlar_tblurunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>